{
  "name": "http-bridge",
  "version": "1.1.0",
  "description": "A reverse http proxy.",
  "scripts": {
    "start": "babel-node ./test/server.js",
    "test": "babel-node ./test/client.js",
    "test-proxy": "babel-node ./test/proxy.js",
    "compile": "babel -d ./lib ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zuojiang/http-bridge.git"
  },
  "keywords": [
    "http",
    "bridge",
    "firewall",
    "expose"
  ],
  "bin": {
    "http-bridge": "./bin/http-bridge.js"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "author": "zuojiang",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.9.0"
  },
  "bugs": {
    "url": "https://github.com/zuojiang/http-bridge/issues"
  },
  "homepage": "https://github.com/zuojiang/http-bridge#readme",
  "directories": {
    "test": "test"
  }
}
